{
  "AppSettings": {
    "StringConexaoMySQL": "Server=den1.mysql4.gear.host;Database=bancoestagio2020;Uid=bancoestagio2020;Pwd=Uf2AuEFU-!W9",
    "EmailPadrao": "sistema@gotmail.com",
    "DirTemp": "c:\temp\files",
    "CookieTempoVida": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "den1.mysql4.gear.host_bancoestagio2020_Connection": "XpoProvider=MySql;server=den1.mysql4.gear.host;port=3306;user id=bancoestagio2020; password=Uf2AuEFU-!W9; database=bancoestagio2020;persist security info=true;CharSet=utf8;"
  }
}